<script>
(function () {
  var POPUP_ORIGIN = 'https://am-ford-otp-popup.vercel.app';
  var ENQUIRY_KEYS = ["offer_dismissed_until","otp_verified_user","otp_enquiry_start"];

  function clearOldEnquiry() {
    // Force-clean any old leftover keys on every page load.
    // This migrates users with stale 3-day lockout from the previous
    // system so they can make a fresh enquiry.
    ENQUIRY_KEYS.forEach(function(k){
      try { localStorage.removeItem(k); } catch(_){}
      try { sessionStorage.removeItem(k); } catch(_){}
    });
  }

  function clearEnquiryCookies() {
    var rx = /^(otp_|offer_)/;
    document.cookie.split(";").forEach(function(c) {
      var name = c.split("=")[0].trim();
      if (rx.test(name)) {
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
      }
    });
  }

  clearOldEnquiry();
  clearEnquiryCookies();

  function isDismissed() {
    return false;
  }

  function removeOfferOverlay() {
    var overlay = document.getElementById('custom-offer-popup');
    if (overlay && overlay.parentNode) overlay.parentNode.removeChild(overlay);
    document.body.style.overflow = '';
  }

  function getPageType() {
    var path = window.location.pathname.toLowerCase();
    if (path === '/' || path === '' || path === '/index.php' ||
        path === '/index.html' || path.endsWith('/home/') || path.endsWith('/home')) {
      return 'Home';
    }
    if (path.indexOf('/used-vehicles') !== -1 || path.indexOf('/new-vehicles') !== -1) {
      return 'SRP';
    }
    if (path.indexOf('/inventory/') !== -1) {
      return 'VDP';
    }
    return 'Other';
  }

  function imgEffectiveSrc(img) {
    try { if (img.currentSrc) return String(img.currentSrc).trim(); } catch (e) {}
    return (img.getAttribute('src') || img.getAttribute('data-src') || '').trim();
  }

  function splitVdpHeading(heading) {
    var text = (heading || '').replace(/\s+/g, ' ').trim();
    var out = { year: '', make: '', model: '', trim: '' };
    var m = text.match(/(?:Certified Pre-Owned\s+)?(\d{4})\s+([A-Za-z]+)\s+(.+)/i);
    if (!m) return out;
    out.year = m[1] || '';
    out.make = m[2] || '';
    var tail = (m[3] || '').trim();
    if (!tail) return out;
    var parts = tail.split(' ');
    if (parts.length > 1) {
      out.trim = parts[parts.length - 1];
      out.model = parts.slice(0, -1).join(' ');
    } else {
      out.model = tail;
    }
    return out;
  }

  function getVdpPriceValue() {
    var ipLabel = document.querySelector('.price-block .price-label');
    if (ipLabel) {
      var ipBlock = ipLabel.closest('.price-block');
      if (ipBlock) {
        var ipPriceEl = ipBlock.querySelector('.price');
        if (ipPriceEl) {
          var ipPrice = (ipPriceEl.textContent || '').replace(/[^0-9.]/g, '');
          if (ipPrice) return ipPrice;
        }
      }
    }

    var priceNodes = document.querySelectorAll(
      '.vdp-title__price, .info__price, .price, [data-testid="vehicle-price"], [data-testid="msrp"], .payment-block .price'
    );
    for (var i = 0; i < priceNodes.length; i++) {
      var value = (priceNodes[i].textContent || '').replace(/[^0-9.]/g, '');
      if (value) return value;
    }
    return '';
  }

  function getVdpVehicleHeading() {
    var titleNode = document.querySelector('h1[data-testid="vehicle-title"]');
    if (titleNode) return (titleNode.textContent || '').replace(/\s+/g, ' ').trim();
    var modalHeading = document.querySelector('.di-advanced-pricing-modal h2');
    if (modalHeading) return (modalHeading.textContent || '').replace(/\s+/g, ' ').trim();
    return (document.title || '').replace(/\s+/g, ' ').trim();
  }

  function getVdpHeroImage() {
    var imgEl = document.querySelector(
      'img[data-testid^="vehicle-image"], .vdp-gallery__preview img, .vehicle-images img, .hero-image img'
    );
    if (!imgEl) return '';
    return imgEffectiveSrc(imgEl);
  }

  function getVdpVehicleData() {
    var vin = '', stock = '', price = '', vehicle = '', heroImg = '';

    var vinInput = document.getElementById('ap-modal-vin');
    if (vinInput && vinInput.value) vin = vinInput.value.trim().toUpperCase();

    if (!vin) {
      var vinNode = document.querySelector('#vin[data-testid="vin-number"], span[data-testid="vin-number"]');
      if (vinNode) vin = (vinNode.textContent || '').replace(/\s+/g, ' ').trim().toUpperCase();
    }

    var stockNode = document.querySelector('#stock[data-testid="stock-number"], span[data-testid="stock-number"]');
    if (stockNode) stock = (stockNode.textContent || '').replace(/\s+/g, ' ').trim().toUpperCase();

    if (!vin) {
      var vinSpan = document.querySelector('.di-advanced-pricing-modal .vin');
      if (vinSpan) {
        var m = vinSpan.textContent.match(/VIN[:\s]+([A-HJ-NPR-Z0-9]{17})/i);
        if (m) vin = m[1].toUpperCase();
      }
    }

    if (!stock) {
      var stockWrap = document.querySelector('.vdp-title__vin-stock, .stock');
      if (stockWrap) {
        var stockText = (stockWrap.textContent || '').match(/Stock[:\s]+([A-Z0-9-]+)/i);
        if (stockText) stock = stockText[1].toUpperCase();
      }
    }

    if (!vin) {
      var urlMatch = window.location.pathname.match(/([A-HJ-NPR-Z0-9]{17})/i);
      if (urlMatch) vin = urlMatch[1].toUpperCase();
    }

    price = getVdpPriceValue();

    vehicle = getVdpVehicleHeading();
    var parsedVehicle = splitVdpHeading(vehicle);

    heroImg = getVdpHeroImage();

    var vehicleData = {
      vin: vin, stock: stock, price: price,
      year: parsedVehicle.year, make: parsedVehicle.make,
      model: parsedVehicle.model, trim: parsedVehicle.trim,
      vehicle_heading: vehicle, listing_title: vehicle, embed_page_url: window.location.href,
      photoUrl: heroImg, imageUrl: heroImg, heroImage: heroImg
    };

    return { vin: vin, stock: stock, price: price, vehicle: vehicle, vehicleData: vehicleData };
  }

  function showOfferPopup() {
    if (isDismissed()) return;
    removeOfferOverlay();

    var pageUrl = window.location.href;
    var cacheBust = new Date().getTime();
    var pageType = getPageType();

    var vdpData = null;
    if (pageType === 'VDP') {
      vdpData = getVdpVehicleData();
    }

    var params =
      '?source=gtm-timed-offer' +
      '&page_type=' + encodeURIComponent(pageType) +
      '&page_url=' + encodeURIComponent(pageUrl) +
      '&apiBase=' + encodeURIComponent(POPUP_ORIGIN) +
      '&_=' + cacheBust;

    if (vdpData) {
      params += '&vin=' + encodeURIComponent(vdpData.vin) +
                '&stock=' + encodeURIComponent(vdpData.stock) +
                '&price=' + encodeURIComponent(vdpData.price) +
                '&vehicle=' + encodeURIComponent(vdpData.vehicle);
    }

    var overlay = document.createElement('div');
    overlay.id = 'custom-offer-popup';
    overlay.style.cssText =
      'position:fixed;top:0;left:0;width:100%;height:100%;' +
      'background:linear-gradient(165deg,rgba(5,33,79,0.5) 0%,rgba(15,23,42,0.55) 100%);' +
      'backdrop-filter:saturate(115%) blur(12px);' +
      '-webkit-backdrop-filter:saturate(115%) blur(12px);' +
      'z-index:2147483647;display:flex;align-items:center;justify-content:center;';

    var box = document.createElement('div');
    box.style.cssText =
      'position:relative;width:100%;max-width:1000px;height:100vh;' +
      'background:transparent;overflow:hidden;';

    var iframe = document.createElement('iframe');
    iframe.src = POPUP_ORIGIN + '/offer' + params;
    iframe.setAttribute('allow', 'same-origin');
    iframe.style.cssText =
      'width:100%;height:100%;border:none;display:block;background:transparent;overflow:hidden;';

    // Send vehicle context to iframe after it loads
    if (vdpData) {
      iframe.addEventListener('load', function () {
        try {
          iframe.contentWindow.postMessage({
            type: 'OTP_EMBED_CONTEXT',
            pageUrl: pageUrl,
            page_type: pageType,
            vin: vdpData.vin,
            stock: vdpData.stock,
            price: vdpData.price,
            vehicle: vdpData.vehicle,
            vehicleData: vdpData.vehicleData
          }, '*');
        } catch (err) {}
      });
    }

    // Click backdrop to close
    overlay.addEventListener('click', function (ev) {
      if (ev.target === overlay) {
        removeOfferOverlay();
      }
    });

    // Escape key to close
    var escHandler = function (ev) {
      if (ev.key === 'Escape') {
        removeOfferOverlay();
        document.removeEventListener('keydown', escHandler);
      }
    };
    document.addEventListener('keydown', escHandler);

    window.addEventListener('message', function (e) {
      var originCleaned = e.origin.replace(/\/$/, '');
      var targetCleaned = POPUP_ORIGIN.replace(/\/$/, '');
      if (originCleaned !== targetCleaned) return;
      if ((e.data && e.data.type === 'OFFER_CLOSE') || e.data === 'close-offer' ||
          (e.data && e.data.type === 'OFFER_SUBMITTED')) {
        removeOfferOverlay();
        document.removeEventListener('keydown', escHandler);
      }
    });

    box.appendChild(iframe);
    overlay.appendChild(box);
    document.body.appendChild(overlay);
    document.body.style.overflow = 'hidden';
  }

  function initTimedOffer() {
    var pageType = getPageType();
    if (pageType === 'Other') return;

    var delaySeconds = pageType === 'VDP' ? 4 : pageType === 'SRP' ? 6 : 5;
    setTimeout(showOfferPopup, delaySeconds * 1000);
  }

  window.OfferPopup = { open: showOfferPopup, close: removeOfferOverlay };

  if (document.readyState === 'complete') {
    initTimedOffer();
  } else {
    window.addEventListener('load', initTimedOffer);
  }
})();
</script>
